<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="panelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MULTIPRODUCTOS_CLIENTE">
    <Key>
      <PropertyRef Name="clienteid" />
    </Key>
    <Property Name="clienteid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dni" Type="varchar" MaxLength="12" />
    <Property Name="nombres" Type="varchar" MaxLength="100" />
    <Property Name="apellidos" Type="varchar" MaxLength="100" />
    <Property Name="mail" Type="varchar" MaxLength="100" />
    <Property Name="segmento" Type="int" />
    <Property Name="celular" Type="varchar" MaxLength="10" />
    <Property Name="fecreg" Type="datetime" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="MULTIPRODUCTOS_LOG">
    <Key>
      <PropertyRef Name="idregistro" />
    </Key>
    <Property Name="idregistro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dni" Type="varchar" MaxLength="12" />
    <Property Name="accion" Type="int" />
    <Property Name="detalle" Type="varchar" MaxLength="300" />
    <Property Name="fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="MULTIPRODUCTOS_LOGS">
    <Key>
      <PropertyRef Name="idregistro" />
    </Key>
    <Property Name="idregistro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dni" Type="varchar" MaxLength="12" />
    <Property Name="codigounico" Type="varchar" MaxLength="50" />
    <Property Name="accion" Type="int" />
    <Property Name="detalle" Type="varchar" MaxLength="4000" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="ip_cliente" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MULTIPRODUCTOS_PRODUCTO">
    <Key>
      <PropertyRef Name="productoid" />
    </Key>
    <Property Name="productoid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="detalle1" Type="varchar" MaxLength="100" />
    <Property Name="detalle2" Type="varchar" MaxLength="100" />
    <Property Name="condicion" Type="varchar" MaxLength="100" />
    <Property Name="masinf" Type="varchar" MaxLength="100" />
    <Property Name="vigencia" Type="date" />
    <Property Name="segmento" Type="int" />
    <Property Name="fecreg" Type="datetime" />
  </EntityType>
  <EntityType Name="MULTIPRODUCTOS_SOLICITUD">
    <Key>
      <PropertyRef Name="registroid" />
    </Key>
    <Property Name="registroid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productoid" Type="int" />
    <Property Name="clienteid" Type="int" />
    <Property Name="fecsol" Type="datetime" />
    <Property Name="ipcliente" Type="varchar" MaxLength="15" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="MULTIPRODUCTOS_TOKEN">
    <Key>
      <PropertyRef Name="CODIGOTOKEN" />
    </Key>
    <Property Name="CODIGOTOKEN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DOCUMENTO" Type="varchar" MaxLength="20" />
    <Property Name="TOKEN" Type="int" />
    <Property Name="VALIDADO" Type="bit" />
    <Property Name="FECHA" Type="datetime" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <Association Name="FK__MULTIPROD__clien__725D8EA4">
    <End Role="MULTIPRODUCTOS_CLIENTE" Type="Self.MULTIPRODUCTOS_CLIENTE" Multiplicity="0..1" />
    <End Role="MULTIPRODUCTOS_SOLICITUD" Type="Self.MULTIPRODUCTOS_SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MULTIPRODUCTOS_CLIENTE">
        <PropertyRef Name="clienteid" />
      </Principal>
      <Dependent Role="MULTIPRODUCTOS_SOLICITUD">
        <PropertyRef Name="clienteid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MULTIPROD__produ__7351B2DD">
    <End Role="MULTIPRODUCTOS_PRODUCTO" Type="Self.MULTIPRODUCTOS_PRODUCTO" Multiplicity="0..1" />
    <End Role="MULTIPRODUCTOS_SOLICITUD" Type="Self.MULTIPRODUCTOS_SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MULTIPRODUCTOS_PRODUCTO">
        <PropertyRef Name="productoid" />
      </Principal>
      <Dependent Role="MULTIPRODUCTOS_SOLICITUD">
        <PropertyRef Name="productoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_MULTIPRODUCTO_CONSULTAR_X_DNI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dni" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_MULTIPRODUCTO_OBTENER_PRODUCTOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_MULTIPRODUCTO_OBTENER_PRODUCTOS_SEGMENTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="segmento" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_MULTIPRODUCTO_REGISTRAR_LOG" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dni" Type="varchar" Mode="In" />
    <Parameter Name="accion" Type="int" Mode="In" />
    <Parameter Name="detalle" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_MULTIPRODUCTO_REGISTRAR_LOGS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dni" Type="varchar" Mode="In" />
    <Parameter Name="codigounico" Type="varchar" Mode="In" />
    <Parameter Name="accion" Type="int" Mode="In" />
    <Parameter Name="detalle" Type="varchar" Mode="In" />
    <Parameter Name="ip_cliente" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_MULTIPRODUCTO_REGISTRAR_SOLICITUD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="productoid" Type="int" Mode="In" />
    <Parameter Name="clienteid" Type="int" Mode="In" />
    <Parameter Name="ipcliente" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_MULTIPRODUCTO_REGISTRAR_TOKEN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dni" Type="varchar" Mode="In" />
    <Parameter Name="token" Type="int" Mode="In" />
    <Parameter Name="validado" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="panelModelStoreContainer">
    <EntitySet Name="MULTIPRODUCTOS_CLIENTE" EntityType="Self.MULTIPRODUCTOS_CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MULTIPRODUCTOS_LOG" EntityType="Self.MULTIPRODUCTOS_LOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MULTIPRODUCTOS_LOGS" EntityType="Self.MULTIPRODUCTOS_LOGS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MULTIPRODUCTOS_PRODUCTO" EntityType="Self.MULTIPRODUCTOS_PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MULTIPRODUCTOS_SOLICITUD" EntityType="Self.MULTIPRODUCTOS_SOLICITUD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MULTIPRODUCTOS_TOKEN" EntityType="Self.MULTIPRODUCTOS_TOKEN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__MULTIPROD__clien__725D8EA4" Association="Self.FK__MULTIPROD__clien__725D8EA4">
      <End Role="MULTIPRODUCTOS_CLIENTE" EntitySet="MULTIPRODUCTOS_CLIENTE" />
      <End Role="MULTIPRODUCTOS_SOLICITUD" EntitySet="MULTIPRODUCTOS_SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="FK__MULTIPROD__produ__7351B2DD" Association="Self.FK__MULTIPROD__produ__7351B2DD">
      <End Role="MULTIPRODUCTOS_PRODUCTO" EntitySet="MULTIPRODUCTOS_PRODUCTO" />
      <End Role="MULTIPRODUCTOS_SOLICITUD" EntitySet="MULTIPRODUCTOS_SOLICITUD" />
    </AssociationSet>
  </EntityContainer>
</Schema>