<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="panelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MULTIPRODUCTOS_CLIENTE">
    <Key>
      <PropertyRef Name="clienteid" />
    </Key>
    <Property Name="clienteid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dni" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="segmento" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="celular" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="fecreg" Type="DateTime" Precision="3" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="MULTIPRODUCTOS_SOLICITUD" Relationship="Self.FK__MULTIPROD__clien__075714DC" FromRole="MULTIPRODUCTOS_CLIENTE" ToRole="MULTIPRODUCTOS_SOLICITUD" />
  </EntityType>
  <EntityType Name="MULTIPRODUCTOS_PRODUCTO">
    <Key>
      <PropertyRef Name="productoid" />
    </Key>
    <Property Name="productoid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="detalle1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="detalle2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="condicion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="masinf" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="vigencia" Type="DateTime" Precision="0" />
    <Property Name="segmento" Type="Int32" />
    <Property Name="fecreg" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MULTIPRODUCTOS_SOLICITUD" Relationship="Self.FK__MULTIPROD__produ__0662F0A3" FromRole="MULTIPRODUCTOS_PRODUCTO" ToRole="MULTIPRODUCTOS_SOLICITUD" />
  </EntityType>
  <EntityType Name="MULTIPRODUCTOS_SOLICITUD">
    <Key>
      <PropertyRef Name="registroid" />
    </Key>
    <Property Name="registroid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productoid" Type="Int32" />
    <Property Name="clienteid" Type="Int32" />
    <Property Name="fecsol" Type="DateTime" Precision="3" />
    <Property Name="ipcliente" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="MULTIPRODUCTOS_CLIENTE" Relationship="Self.FK__MULTIPROD__clien__075714DC" FromRole="MULTIPRODUCTOS_SOLICITUD" ToRole="MULTIPRODUCTOS_CLIENTE" />
    <NavigationProperty Name="MULTIPRODUCTOS_PRODUCTO" Relationship="Self.FK__MULTIPROD__produ__0662F0A3" FromRole="MULTIPRODUCTOS_SOLICITUD" ToRole="MULTIPRODUCTOS_PRODUCTO" />
  </EntityType>
  <Association Name="FK__MULTIPROD__clien__075714DC">
    <End Role="MULTIPRODUCTOS_CLIENTE" Type="Self.MULTIPRODUCTOS_CLIENTE" Multiplicity="0..1" />
    <End Role="MULTIPRODUCTOS_SOLICITUD" Type="Self.MULTIPRODUCTOS_SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MULTIPRODUCTOS_CLIENTE">
        <PropertyRef Name="clienteid" />
      </Principal>
      <Dependent Role="MULTIPRODUCTOS_SOLICITUD">
        <PropertyRef Name="clienteid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MULTIPROD__produ__0662F0A3">
    <End Role="MULTIPRODUCTOS_PRODUCTO" Type="Self.MULTIPRODUCTOS_PRODUCTO" Multiplicity="0..1" />
    <End Role="MULTIPRODUCTOS_SOLICITUD" Type="Self.MULTIPRODUCTOS_SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MULTIPRODUCTOS_PRODUCTO">
        <PropertyRef Name="productoid" />
      </Principal>
      <Dependent Role="MULTIPRODUCTOS_SOLICITUD">
        <PropertyRef Name="productoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="panelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MULTIPRODUCTOS_CLIENTE" EntityType="Self.MULTIPRODUCTOS_CLIENTE" />
    <EntitySet Name="MULTIPRODUCTOS_PRODUCTO" EntityType="Self.MULTIPRODUCTOS_PRODUCTO" />
    <EntitySet Name="MULTIPRODUCTOS_SOLICITUD" EntityType="Self.MULTIPRODUCTOS_SOLICITUD" />
    <AssociationSet Name="FK__MULTIPROD__clien__075714DC" Association="Self.FK__MULTIPROD__clien__075714DC">
      <End Role="MULTIPRODUCTOS_CLIENTE" EntitySet="MULTIPRODUCTOS_CLIENTE" />
      <End Role="MULTIPRODUCTOS_SOLICITUD" EntitySet="MULTIPRODUCTOS_SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="FK__MULTIPROD__produ__0662F0A3" Association="Self.FK__MULTIPROD__produ__0662F0A3">
      <End Role="MULTIPRODUCTOS_PRODUCTO" EntitySet="MULTIPRODUCTOS_PRODUCTO" />
      <End Role="MULTIPRODUCTOS_SOLICITUD" EntitySet="MULTIPRODUCTOS_SOLICITUD" />
    </AssociationSet>
    <FunctionImport Name="SP_MULTIPRODUCTO_CONSULTAR_X_DNI" ReturnType="Collection(panelModel.SP_MULTIPRODUCTO_CONSULTAR_X_DNI_Result)">
      <Parameter Name="dni" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_MULTIPRODUCTO_OBTENER_PRODUCTOS" ReturnType="Collection(panelModel.SP_MULTIPRODUCTO_OBTENER_PRODUCTOS_Result)" />
    <FunctionImport Name="SP_MULTIPRODUCTO_OBTENER_PRODUCTOS_SEGMENTO" ReturnType="Collection(panelModel.SP_MULTIPRODUCTO_OBTENER_PRODUCTOS_SEGMENTO_Result)">
      <Parameter Name="segmento" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_MULTIPRODUCTO_REGISTRAR_LOG">
      <Parameter Name="dni" Mode="In" Type="String" />
      <Parameter Name="accion" Mode="In" Type="Int32" />
      <Parameter Name="detalle" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_MULTIPRODUCTO_REGISTRAR_SOLICITUD">
      <Parameter Name="productoid" Mode="In" Type="Int32" />
      <Parameter Name="clienteid" Mode="In" Type="Int32" />
      <Parameter Name="ipcliente" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="MULTIPRODUCTOS_LOG" EntityType="panelModel.MULTIPRODUCTOS_LOG" />
    <EntitySet Name="MULTIPRODUCTOS_TOKEN" EntityType="panelModel.MULTIPRODUCTOS_TOKEN" />
    <FunctionImport Name="SP_MULTIPRODUCTO_REGISTRAR_TOKEN">
      <Parameter Name="dni" Mode="In" Type="String" />
      <Parameter Name="token" Mode="In" Type="Int32" />
      <Parameter Name="validado" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_MULTIPRODUCTO_CONSULTAR_X_DNI_Result">
    <Property Type="Int32" Name="clienteid" Nullable="false" />
    <Property Type="String" Name="dni" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="nombres" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="apellidos" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="mail" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="segmento" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="celular" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="fecreg" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="estado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_MULTIPRODUCTO_OBTENER_PRODUCTOS_Result">
    <Property Type="Int32" Name="productoid" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="detalle1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="detalle2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="condicion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="masinf" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="vigencia" Nullable="true" />
    <Property Type="Int32" Name="segmento" Nullable="true" />
    <Property Type="DateTime" Name="fecreg" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="SP_MULTIPRODUCTO_OBTENER_PRODUCTOS_SEGMENTO_Result">
    <Property Type="Int32" Name="productoid" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="detalle1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="detalle2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="condicion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="masinf" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="vigencia" Nullable="true" />
    <Property Type="Int32" Name="segmento" Nullable="true" />
    <Property Type="DateTime" Name="fecreg" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="MULTIPRODUCTOS_LOG">
    <Key>
      <PropertyRef Name="idregistro" />
    </Key>
    <Property Name="idregistro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dni" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="accion" Type="Int32" />
    <Property Name="detalle" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MULTIPRODUCTOS_TOKEN">
    <Key>
      <PropertyRef Name="CODIGOTOKEN" />
    </Key>
    <Property Name="CODIGOTOKEN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DOCUMENTO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TOKEN" Type="Int32" />
    <Property Name="VALIDADO" Type="Boolean" />
    <Property Name="FECHA" Type="DateTime" Precision="3" />
    <Property Name="ESTADO" Type="Int32" />
  </EntityType>
</Schema>